<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectOptionAuthActivity"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <include layout="@layout/action_bar_toobar" />

    <!-- posicionamiento de elementos verticales -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- imagen de icono -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/google_maps_icon"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione una opcion"
            android:textAlignment="center"
            android:layout_margin="40dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnRedirectLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ya tengo cuenta"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/blue"/>
        <Button
            android:id="@+id/btnRedirectRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:text="Registrarme ahora"
            android:backgroundTint="@color/purple_200"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_margin="20dp">

        </LinearLayout>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>